im ac 3
Args[0] = [GJS_DEBUG_TOPICS=JS ERROR;JS LOG]
Args[1] = [USER=mdkhissi]
Args[2] = [SSH_AGENT_PID=15453]
Args[3] = [XDG_SESSION_TYPE=x11]
Args[4] = [SHLVL=2]
Args[5] = [HOME=/mnt/nfs/homes/mdkhissi]
Args[6] = [DESKTOP_SESSION=ubuntu]
Args[7] = [GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop]
Args[8] = [GTK_MODULES=gail:atk-bridge]
Args[9] = [XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0]
Args[10] = [MANAGERPID=14995]
Args[11] = [DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/39527/bus]
Args[12] = [LIBVIRT_DEFAULT_URI=qemu:///system]
Args[13] = [GIO_LAUNCHED_DESKTOP_FILE_PID=17013]
Args[14] = [IM_CONFIG_PHASE=1]
Args[15] = [MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path]
Args[16] = [LOGNAME=mdkhissi]
Args[17] = [_=/mnt/nfs/homes/mdkhissi/dev/minishell/./minishell]
Args[18] = [JOURNAL_STREAM=9:617170]
Args[19] = [DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path]
Args[20] = [XDG_SESSION_CLASS=user]
Args[21] = [GNOME_DESKTOP_SESSION_ID=this-is-deprecated]
Args[22] = [PATH=/mnt/nfs/homes/mdkhissi/bin:/mnt/nfs/homes/mdkhissi/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin]
Args[23] = [SESSION_MANAGER=local/e1r6p1.clusters.42paris.fr:@/tmp/.ICE-unix/15488,unix/e1r6p1.clusters.42paris.fr:/tmp/.ICE-unix/15488]
Args[24] = [INVOCATION_ID=6f1dbfe2393f442cac241c9e0727d53d]
Args[25] = [XDG_RUNTIME_DIR=/run/user/39527]
Args[26] = [XDG_MENU_PREFIX=gnome-]
Args[27] = [XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1]
Args[28] = [DISPLAY=:0]
Args[29] = [LANG=en_US.UTF-8]
Args[30] = [XDG_CURRENT_DESKTOP=Unity]
Args[31] = [XAUTHORITY=/mnt/nfs/homes/mdkhissi/.Xauthority]
Args[32] = [XDG_SESSION_DESKTOP=ubuntu]
Args[33] = [XMODIFIERS=@im=ibus]
Args[34] = [SSH_AUTH_SOCK=/run/user/39527/keyring/ssh]
Args[35] = [XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/mdkhissi]
Args[36] = [SHELL=/bin/zsh]
Args[37] = [KRB5CCNAME=FILE:/tmp/krb5cc_39527_z7vZtA]
Args[38] = [QT_ACCESSIBILITY=1]
Args[39] = [GDMSESSION=ubuntu]
Args[40] = [DOCKER_HOST=unix:///run/user/39527/docker.sock]
Args[41] = [GPG_AGENT_INFO=/run/user/39527/gnupg/S.gpg-agent:0:1]
Args[42] = [GJS_DEBUG_OUTPUT=stderr]
Args[43] = [QT_IM_MODULE=ibus]
Args[44] = [PWD=/mnt/nfs/homes/mdkhissi/dev/minishell]
Args[45] = [XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/mnt/nfs/homes/mdkhissi/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop]
Args[46] = [XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg]
Args[47] = [CHROME_DESKTOP=code-url-handler.desktop]
Args[48] = [ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME]
Args[49] = [GDK_BACKEND=x11]
Args[50] = [OLDPWD=/mnt/nfs/homes/mdkhissi/dev/minishell]
Args[51] = [ZSH=/mnt/nfs/homes/mdkhissi/.oh-my-zsh]
Args[52] = [PAGER=less]
Args[53] = [LESS=-R]
Args[54] = [LSCOLORS=Gxfxcxdxbxegedabagacad]
Args[55] = [TERM_PROGRAM=vscode]
Args[56] = [TERM_PROGRAM_VERSION=1.68.1]
Args[57] = [COLORTERM=truecolor]
Args[58] = [VSCODE_GIT_IPC_HANDLE=/run/user/39527/vscode-git-ba4183f1f5.sock]
Args[59] = [VSCODE_GIT_ASKPASS_NODE=/usr/share/code/code]
Args[60] = [VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node]
Args[61] = [VSCODE_GIT_ASKPASS_MAIN=/usr/share/code/resources/app/extensions/git/dist/askpass-main.js]
Args[62] = [GIT_ASKPASS=/usr/share/code/resources/app/extensions/git/dist/askpass.sh]
Args[63] = [TERM=xterm-256color]
Args[64] = [LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:]
